<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style>
        header{ background-color: #D43C33; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        #footer{  background-color: #fff; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #6ab494; }
        #footer ul li:nth-child(1){ background-image: url(./html/menu/main.png); }
        #footer ul li:nth-child(2){ background-image: url(./html/menu/quanzi.png); }
        #footer ul li:nth-child(3){ background-image: url(./html/menu/life.png); }
        #footer ul li:nth-child(4){ background-image: url(./html/menu/guangdian.png); }
        #footer ul li:nth-child(5){ background-image: url(./html/menu/self.png); }
        /*设置active*/
        /*#footer ul li:nth-child(1).active{ background-image: url(./image/bottombtn0102.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/bottombtn0202.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/bottombtn0302.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/bottombtn0402.png); }
        #footer ul li:nth-child(5).active{ background-image: url(./image/bottombtn0402.png); }*/
        .flex-con{
          overflow: auto
        }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >首页</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >圈子</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >生活</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >广电</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>

        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        $api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: 'dark',
            color: '#6ab494'
        });
        funIniGroup();
    }

    function funIniGroup(){
            frames = [];
        for (var i = 0,len = 5; i < len; i++) {
          if(i==0){
            frames.push( {
                name: 'frame'+i,
                url: 'https://id2p3j.axshare.com/#g=1&p=index&c=1',
                bgColor : 'rgba(0,0,0,.2)',
                bounces:true
            } )

          }
          else if(i==1){
            frames.push( {
                name: 'frame'+i,
                url: 'https://he0rpt.axshare.com/#g=1&p=quanzi&c=1',
                bgColor : 'rgba(0,0,0,.2)',
                bounces:true
            } )

          }
          else if(i==2){
            frames.push( {
                name: 'frame'+i,
                url: 'https://tapusv.axshare.com/#g=1&p=shenghuo&c=1',
                bgColor : 'rgba(0,0,0,.2)',
                bounces:true
            } )

          }

          else if(i==4){
            frames.push( {
                name: 'frame'+i,
                url: 'https://y2w35l.axshare.com/#g=1&p=wode&c=1',
                bgColor : 'rgba(0,0,0,.2)',
                bounces:true
            } )

          }
          else {
            frames.push( {
                name: 'frame'+i,
                url: './html/frame'+i+'.html',
                bgColor : 'rgba(0,0,0,.2)',
                bounces:true
            } )

          }

        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: 0,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                // $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        // $api.addCls( eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });

    }
</script>
